<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited{
        color: #222;
        text-decoration: none;
    }
    #sns > ul{
        padding-left: 0;    /* 목록 들여쓰지 않기 */
    }
    #sns > ul > li{
        display : inline-block; /* 항목을 가로로 배열 */
        width:80px; /* 각 항목의 너비 */
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="profile.jpg" alt="" id="profile_img">
                <h1>Sejin Park</h1>    
                <p>취직하고 싶다~<br>배고프다~</p>
            </div>
            <div id="detail">
                <p>Seoul, Korea</p>
                <p>jinny8517@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
            <ul>
                <li><a href="http://instagram.com/tteningram" target="_blank">instagram</a></li>
                <li><a href="https://github.com/pseeej" target="_blank">github</a></li>
            </ul>
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>아직까지도 꿈 찾는 중......</mark><br>오랜 기간 생활하던 봉천동을 떠나 상계동 거주 중.<br>
                뒤늦게 전공에 관심이 생겨 부랴부랴 따라가려고 하고 있다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>대학 생활
                        <ul>
                            <li>숭실대학교 스마트시스템소프트웨어학과 제4대 학생회장</li>
                            <li>2018 숭실대학교 대동제 주점 운영</li>
                            <li>18년도 전성기 때 9일 연속으로 술 마신 적 있음</li> 
                        </ul>
                    </li>
                    <li>전공 경력 아직 업슴
                        <ul>
                            <li>키워나갈 예정임,,,</li>
                            <li>현재는 백엔드에 관심 가지고 있음~</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table style="width: auto;">
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>숭실대학교</td>
                          <td>스마트시스템소프트웨어</td>
                          <td>2018.3 ~ </td>
                          <td>재학</td>
                      </tr>
                      <tr>
                          <td>동작고등학교</td>
                          <td>이공계</td>
                          <td>2015.3 ~ 2018.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>